COMPOSE_PROJECT_NAME="its"

# Pointer to the root directory to be mounted in all containers as /home/
USER_BASE_FOLDER=./test

# Absolute pointer to the file listing Python packages to be installed by pip (it must be inside USER_BASE_FOLDER)
PYTHON_PIP_REQUIREMENTS=${USER_BASE_FOLDER}/python_requirements.txt

# PostgreSQL service configuration
POSTGRESQL_EXPOSED_PORT=5432 # service available at localhost:<THIS_PORT>

# PGAdmin service configuration
PGADMIN_EXPOSED_PORT=8000 # service available at localhost:<THIS_PORT>
